// Place all the styles related to the admin/Cars controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
ul
  .key
    display: inline-block
    width: 220px
  .value
    display: inline-block
    // width: 300px
