.simple_form
  .control-group
    height: 40px
    label
      display: inline-block
      vertical-align: middle
      width: 240px
  .controls
    display: inline-block

.admin-delete
  font-size: 14px
