// Place all the styles related to the contributions/cars controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

div.contribution_form form.simple_form, div.container form.simple_form
  .control-group
    height: 40px
    label
      display: inline-block
      vertical-align: middle
      margin: 10px 30px 10px 10px
    label.control-label
      min-width: 240px
      margin-right: 20px


  span.help-inline
    margin-left: 20px
    color: red


  .controls
    display: inline-block

.admin-delete
  font-size: 14px
