div.posted-comments-wrapper
  border: 1px solid #dddddd
  margin: 40px 0
  clear: both

  div.each-comment
    // margin: 20px 0
    position: relative
    padding: 10px 10px 2px 10px
    border-bottom: 1px #dddddd solid

    span.comment-time
      // float: right
      // position: absolute
      // right: 5px
      color: lightgray

    span.comment-user-name
      color: gray
