$link-hover-color: #5f8bfa
$model-name-color: #666666
$brand-name-color: #555555


#side-nav
  margin: 20px 0 20px 0

  .ul-brands
    list-style-type: none

    .li-brand
      padding-left: 0px
      margin-left: 10px


      .span-brand
        line-height: 150%
        font-family: "Arial Black"
        // font-family: "Avenir Next","Nunito","Helvetica Neue",Helvetica,Arial,sans-serif
        // font-family: "Georgia"
        // font-family: "Avant Garde"
        // font-weight: bold
        font-size: 16px
        color: $brand-name-color

        &:hover
          cursor: pointer
          // color: $link-hover-color

    .ul-models
      padding-left: 16px
      margin-left: 0
      line-height: 150%
      list-style-type: none
      // font-family: "Avant Garde"
      font-family: "Avenir Next","Nunito","Helvetica Neue",Helvetica,Arial,sans-serif
      letter-spacing: 1px
      font-size: 13px

      .li-model
        a
          color: $model-name-color
        a:hover
          color: $link-hover-color
          text-decoration: none

    hr
      width: 80%
      align: left
      margin: 6px 20px 6px 0
