// Place all the styles related to the cars controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$header-line-height: 50px

#header
  height: $header-line-height
  text-align: center
  background-color: #CCC

  h1
    margin: auto
    vertical-align: middle
    line-height: $header-line-height

#middle-inner-container
  max-width: 800px
  margin: auto

#side-nav-container
  float: left
  width: 250px
  border-style: solid
  border-width: 1px
  // background-color: #EEE

#side-nav
  margin: 10px
  // background-color: #DDD

  .ul-brands
    list-style-type: none

    .ul-cars
      margin-left: 0
      list-style-type: none


#content-container
  display: inline-block
  // float: right
  // width: 100%
  border-style: solid
  border-width: 1px
  // background-color: #DDF

#content
  margin: 20px
  border-style: solid
  border-width: 1px
  // background-color: #CCF

.side-nav-car-link
  font-size: 12px

table#car-data-table
  border: 1px solid black
  th, td
    padding: 5px 10px 5px 10px
  .equip-name
    text-align: right
  .equip-value
    text-align: center
