$header-line-height: 50px
$max-middle-inner-container-width: 800px
$side-nav-container-width: 200px

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


html
  font-size: 100%

div#header
  margin: 0
  // height: $header-line-height
  // text-align: center
  // background-color: #CCC
  ul li
    // max-width: 100px
  // h1
  //   margin: auto
  //   vertical-align: middle
  //   line-height: $header-line-height

div#middle-container
  // background-color: #ebf5ff
  margin: 0 auto
  max-width: 1200px
  padding-top: 20px

div#middle-inner-container
  // max-width: $max-middle-inner-container-width
  margin: 0 auto

div#side-nav-container
  float: left
  width: $side-nav-container-width
  // border-style: solid
  // border-width: 1px
  // background-color: #EEE


div#content-container
  // display: inline-block
  margin-left: $side-nav-container-width
  margin-right: 40px
  // min-width: $max-middle-inner-container-width - $side-nav-container-width
  // float: right
  // width: 100%
  // border-style: solid
  // border-width: 1px
  // background-color: #DDF

div#content
  margin: 20px 0 20px 0
  // border-style: solid
  // border-width: 1px
  // padding: 20px 20px 20px 20px
  // border-color: #DDD
  // background-color: #CCF

div#car-data-table-div
  display: inline-block
  margin-right: 40px

