// Place all the styles related to the contributions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/



div.contributions-comment-flashes
  // clear: both
  margin: 80px 0 40px


div#contributions-existing-comments
  border: 1px solid #dddddd
  margin: 40px 0
  clear: both

  div.contribution-comment
    // margin: 20px 0
    position: relative
    padding: 10px 10px 2px 10px
    border-bottom: 1px #dddddd solid

    span.comment-time
      // float: right
      // position: absolute
      // right: 5px
      color: lightgray

    span.comment-user-name
      color: gray
