// Place all the styles related to the models controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

div#car-data-table-div
  h4
    margin-bottom: 20px
    font-family: "Avenir Next","Nunito","Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 600
