// Place all the styles related to the CarFilters controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

div#search-area
  margin: auto
  width: 340px

div#search-fail
  margin-top: 16px
  margin-bottom: 16px

form#search-form
  margin-top: 30px
  line-height: 170%

  div.checkbox-group
    label
      display: block
      clear: both

  .checkbox-group
    margin-bottom: 20px

  label.radio-inline
    margin-right: 10px
