// Place all the styles related to the cars controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

table.car-data

  font-family: 'Arial'
  font-size: 13px
  // table-layout: fixed

  td, th
    text-align: center
    word-break: break-all
    // font-family: "Avenir Next","Nunito","Helvetica Neue",Helvetica,Arial,sans-serif

  span.label
    font-weight: normal
    font-size: 0.72rem
    font-family: 'Lucida Grande'
    // font-family: 'Arial'
    // font-family: 'Helvetica'

  th.data-name, td.data-name
    width: 200px

  th.data-value, td.data-value
    width: 100px

  .small-font
    font-size: 12px

  .extra-small-font
    font-size: 11px
