// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

$header-line-height: 50px


#header
  height: $header-line-height
  text-align: center
  background-color: #CCC

  h1
    margin: auto
    vertical-align: middle
    line-height: $header-line-height

#middle-inner-container
  max-width: 800px
  margin: auto

#side-nav-container
  float: left
  width: 300px
  // background-color: #EEE

#side-nav
  margin: 20px
  // background-color: #DDD

  .ul-brands
    list-style-type: none

    .ul-cars
      margin-left: 0
      list-style-type: none



#content-container
  display: inline-block
  // float: right
  // width: 100%
  background-color: #DDF

#content
  margin: 20px
  background-color: #CCF

.side-nav-car-link
  font-size: 12px
